# Set the mode (T1/T2/scan)
mode = T2

# Set the node and shard indices
shard-index = 1

# Path to key files
inn-keys = ../opt/inn.key
node-keys = ../opt/node.key

# Debugging
debug-mode = off

# Trace output
trace-output = /dev/null

# Threading
num-consensus-threads = 1
num-validator-threads = 1

# Working dir
working-dir = /tmp

# Stop file (touching this file will cause node to exit)
stop-file = stop.me
